# Source: cluster-api-aws/templates/cluster.yaml
apiVersion: cluster.x-k8s.io/v1beta1
kind: Cluster
metadata:
  name: 7f3d5c07-d78b-4e86-9584-a3a9747b04ed
  namespace: 7f3d5c07-d78b-4e86-9584-a3a9747b04ed
spec:
  infrastructureRef:
    apiVersion: infrastructure.cluster.x-k8s.io/v1beta1
    kind: AWSCluster
    name: 7f3d5c07-d78b-4e86-9584-a3a9747b04ed
  controlPlaneRef:
    kind: KubeadmControlPlane
    apiVersion: controlplane.cluster.x-k8s.io/v1beta1
    name: "7f3d5c07-d78b-4e86-9584-a3a9747b04ed-control-plane"
