---
apiVersion: v1
kind: Namespace
metadata:
  name: 7f3d5c07-d78b-4e86-9584-a3a9747b04ed
  labels:
    name: 7f3d5c07-d78b-4e86-9584-a3a9747b04ed
    # It bring the secret 'dacapod-argocd-config' using kubed
    decapod-argocd-config: enabled

