# Source: cluster-api-aws/templates/rbac.yaml
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: 7f3d5c07-d78b-4e86-9584-a3a9747b04ed-capi-aws
  namespace: 7f3d5c07-d78b-4e86-9584-a3a9747b04ed
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: 7f3d5c07-d78b-4e86-9584-a3a9747b04ed-capi-aws
subjects:
- kind: ServiceAccount
  name: 7f3d5c07-d78b-4e86-9584-a3a9747b04ed-capi-aws
