---
# Source: cluster-api-aws/templates/rbac.yaml
apiVersion: v1
kind: ServiceAccount
metadata:
  name: 7f3d5c07-d78b-4e86-9584-a3a9747b04ed-capi-aws
  namespace: 7f3d5c07-d78b-4e86-9584-a3a9747b04ed
  labels:
    helm.sh/chart: cluster-api-aws-0.6.0
    app.kubernetes.io/name: cluster-api-aws
    app.kubernetes.io/instance: cluster-api-aws
    app.kubernetes.io/version: "1.0.0"
    app.kubernetes.io/managed-by: Helm
